### Create new container
POST http://localhost:3000/v1/containers
Content-Type: application/json
Authorization: ce41f7ca970745409a47079c2ebd62f2

{
  "name": "hello",
  "image": "google/golang-hello",
  "memory": 64,
  "tags": ["expectedsh", "test"],
  "environment": {
    "PORT": "80"
  }
}

### List containers
GET http://localhost:3000/v1/containers
Content-Type: application/json
Authorization: c2e827438b6a4a26b8262d89e2673ed0

### List images
GET http://localhost:3000/v1/images
Content-Type: application/json
Authorization: 61cc0ffbdc2f4dde98690689f6966c2f

### Detail image
GET http://localhost:3000/v1/images/b0cf079a-7504-419e-870b-2c01f7e6f2a1
Content-Type: application/json
Authorization: 61cc0ffbdc2f4dde98690689f6966c2f

### Delete image
DELETE http://localhost:3000/v1/images/0afe88e4-941d-44e7-9850-de7c7709e90c
Content-Type: application/json
Authorization: 61cc0ffbdc2f4dde98690689f6966c2f

###
