### Create new container
POST http://localhost:3000/v1/containers
Content-Type: application/json
Authorization: a52cb0872b2c41d48244c930162143d8

{
  "name": "hello",
  "image": "hello-world",
  "memory": 64,
  "tags": ["expectedsh", "test"],
  "environment": {
    "PORT": "80"
  }
}

### List containers
GET http://localhost:3000/v1/containers
Content-Type: application/json
Authorization: c2e827438b6a4a26b8262d89e2673ed0

### List images
GET http://localhost:3000/v1/images
Content-Type: application/json
Authorization: 61cc0ffbdc2f4dde98690689f6966c2f

### Detail image
GET http://localhost:3000/v1/images/8b013f86-a1de-438b-80b3-461a88ddfab5
Content-Type: application/json
Authorization: 61cc0ffbdc2f4dde98690689f6966c2f

### Delete image
DELETE http://localhost:3000/v1/images/8b013f86-a1de-438b-80b3-461a88ddfab5
Content-Type: application/json
Authorization: 61cc0ffbdc2f4dde98690689f6966c2f

###
