### Create new container
POST http://localhost:3000/v1/containers
Content-Type: application/json
Authorization: d3f5108487d742a59cdc2d831475ae13

{
  "name": "hello3",
  "image": "google/golang-hello",
  "memory": 64,
  "tags": ["123", "test"],
  "environment": {
    "PORT": "80"
  }
}

### Get list of all tags for owner id
GET http://localhost:3000/v1/containers/tags
Authorization: d3f5108487d742a59cdc2d831475ae13

### List containers
GET http://localhost:3000/v1/containers
Content-Type: application/json
Authorization: c2e827438b6a4a26b8262d89e2673ed0

### List images
GET http://localhost:3000/v1/images
Content-Type: application/json
Authorization: 958f414e1d504bd58608caac95f082b1

### Detail image
GET http://localhost:3000/v1/images/apiserver/latest
Content-Type: application/json
Authorization: 958f414e1d504bd58608caac95f082b1

### Delete image
DELETE http://localhost:3000/v1/images/0afe88e4-941d-44e7-9850-de7c7709e90c
Content-Type: application/json
Authorization: 958f414e1d504bd58608caac95f082b1