### Create new container
POST http://localhost:3000/v1/containers
Content-Type: application/json
Authorization: 98e4ecbc645a440dbcb5d78984aa8b75

{
  "name": "hello",
  "image": "google/golang-hello",
  "plan_id": "1e006139-7010-4f5b-8d7f-be68b34badd1",
  "tags": ["123", "test"],
  "environment": {
    "PORT": "80"
  }
}

### Get list of all tags for owner id
GET http://localhost:3000/v1/containers
Authorization: ce41f7ca970745409a47079c2ebd62f2

### List containers
GET http://localhost:3000/v1/containers
Content-Type: application/json
Authorization: 345c9f3657b3457b8b7fe37aceb4889f

### List images
GET http://localhost:3000/v1/images
Content-Type: application/json
Authorization: 345c9f3657b3457b8b7fe37aceb4889f

### Detail image
GET http://localhost:3000/v1/images/redis:latest
Content-Type: application/json
Authorization: 345c9f3657b3457b8b7fe37aceb4889f

### Delete image
DELETE http://localhost:3000/v1/images/redis:latest/sha256:478392fbb4f132b36b8ead3435087553ee7e6f0395b3d64987ae195268d13493
Content-Type: application/json
Authorization: 345c9f3657b3457b8b7fe37aceb4889f
