### Create new container
POST http://localhost:3000/v1/containers
Content-Type: application/json
Authorization: a52cb0872b2c41d48244c930162143d8

{
  "name": "hello",
  "image": "hello-world",
  "memory": 64,
  "tags": ["expectedsh", "test"],
  "environment": {
    "PORT": "80"
  }
}

### List containers
GET http://localhost:3000/v1/containers
Content-Type: application/json
Authorization: c2e827438b6a4a26b8262d89e2673ed0



### List images
GET http://localhost:3000/v1/images
Content-Type: application/json
Authorization: 7aea22c814cb4067ae13d2e9ea1bf3fc

### Detail image
GET http://localhost:3000/v1/images/c319f02d-5918-4612-ba84-9546ddad5fac
Content-Type: application/json
Authorization: 7aea22c814cb4067ae13d2e9ea1bf3fc

### Delete image
DELETE http://localhost:3000/v1/images/95951c09-7fa6-4e2c-9392-571fc6b7b283
Content-Type: application/json
Authorization: 7aea22c814cb4067ae13d2e9ea1bf3fc

###
